{
  "name": "docusaurus-plugin-cody",
  "version": "1.0.1",
  "description": "A plugin that implements the Cody AI widget",
  "main": "src/index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetcode-com/docusaurus-plugin-cody.git"
  },
  "keywords": [
    "docusaurus",
    "plugin",
    "cody"
  ],
  "author": "Aleksandar Vucenovic <aleksandar@sweetcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sweetcode-com/docusaurus-plugin-cody/issues"
  },
  "homepage": "https://github.com/sweetcode-com/docusaurus-plugin-cody/#readme"
}
